<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="blue" alignment="BOTTOM_LEFT" layoutX="349.0" layoutY="376.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="273.0" style="-fx-background-color: blue;" text="3" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="orange" alignment="BOTTOM_LEFT" layoutX="349.0" layoutY="293.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="273.0" style="-fx-background-color: orange;" text="2" textFill="#f8f5f5">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <TextField fx:id="title" layoutX="387.0" layoutY="42.0" text="Queston" />
      <Button fx:id="red" alignment="BOTTOM_LEFT" layoutX="349.0" layoutY="201.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="273.0" style="-fx-background-color: red;" text="1" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <TextField fx:id="title1" layoutX="387.0" layoutY="73.0" text="Answer Choice #1" />
      <TextField fx:id="title11" layoutX="387.0" layoutY="104.0" text="Answer Choice #2" />
      <TextField fx:id="title111" layoutX="387.0" layoutY="135.0" text="Answer Choice #3" />
      <Button layoutX="557.0" layoutY="86.0" mnemonicParsing="false" text="Submit" />
      <TabPane layoutX="14.0" layoutY="192.0" prefHeight="249.0" prefWidth="314.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Algorithmn #1" />
          <Tab text="Algorithmn #2" />
            <Tab text="Algorithmn #3" />
        </tabs>
      </TabPane>
      <Label layoutX="14.0" layoutY="11.0" prefHeight="104.0" prefWidth="161.0" text="Swift" textAlignment="CENTER" textFill="#4f3f99">
         <font>
            <Font name="Monotype Corsiva" size="69.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="114.0" text="00:10">
         <font>
            <Font name="Gill Sans MT Ext Condensed Bold" size="56.0" />
         </font>
      </Label>
   </children>
</Pane>
